apply  plugin : "java"
apply  plugin : "idea"

idea{
    module{
        downloadSources = false
        downloadJavadoc = false
    }

}

repositories{
    mavenCentral()
    mavenLocal()
}

dependencies{
    compile 'org.springframework:spring-context:3.2.13.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.13.RELEASE'
    compile 'org.springframework:spring-jdbc:3.2.13.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.springframework:spring-test:3.2.13.RELEASE'
    compile 'org.springframework:spring-orm:3.2.13.RELEASE'
    compile  'junit:junit:4.12'
    compile  'org.postgresql:postgresql:9.3-1103-jdbc3'
    //compile  'org.apache.commons:commons-dbcp2:2.1'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile  'org.aspectj:aspectjweaver:1.8.5'
    compile  'org.apache.commons:commons-lang3:3.4'
    compile  'org.apache.ibatis:ibatis-sqlmap:3.0-beta-10'
    compile  'org.apache.ibatis:ibatis-core:3.0'
    compile  'org.springframework:spring-orm:4.1.6.RELEASE'
    compile  'org.springframework:spring-orm:3.2.13.RELEASE'

}